VITE_SUPABASE_URL=https://przcjtnqujqunnzjxlvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByemNqdG5xdWpxdW5uemp4bHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDM2MDQsImV4cCI6MjA3NzgxOTYwNH0.GpaSbdg7O12IxPB55XbPbS5nc-0O7EaS7cTxZPqRhoU
